.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
	max-width: 1128px;
}

.cart {
	border: 1px solid rgba(128, 128, 128, 1);
}

.photo_info {
	display: flex;
	justify-content: space-around;
	max-height: 48px;
}

.photo_image {
	width: 100%;
	max-height: 152px;
	object-fit: cover;
}


p {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}